/**
 * Created by User on 19.03.2017.
 */
import React, { Component } from "react"


class Kettle extends Component {
    render() {
        return <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
            <g><g transform="matrix(1 0 0 -1 0 1920)"><path d="M234.9,1095.3c-22.6,0-42,8.1-58.3,24.2c-16.3,16.1-24.4,35.6-24.4,58.5v242.2L28.2,1798h165.3c1.4,1.7,3.3,3.8,5.8,6.4s8.1,7.8,16.9,15.5c8.8,7.7,18.4,15.2,28.7,22.3c10.3,7.2,24,15,40.9,23.6c16.9,8.5,34.6,15.9,52.9,22.1c18.3,6.2,40.2,11.4,65.5,15.7c25.4,4.3,51.5,6.4,78.5,6.4c30,0,59.9-1.3,89.7-3.9s61-7.1,93.8-13.4c32.8-6.3,63.6-14.3,92.4-24c28.8-9.6,56.4-22.3,82.9-37.8c26.5-15.6,49.2-33.2,68.2-52.9c19-19.7,34.1-43.2,45.3-70.5c11.2-27.3,16.7-57,16.7-89.3c0-31.7-3.7-62.8-11-93.2s-16.8-57.6-28.5-81.4c-11.7-23.8-24.7-46.6-38.9-68.4c-14.2-21.8-28.4-41.4-42.6-58.9c-14.2-17.5-27.2-33.6-39.1-48.4c-11.8-14.7-21.4-28.4-28.7-40.9c-7.3-12.5-11-23.4-11-32.4c1.7-6.9,2.5-15,2.5-24.4c0-6.6-0.5-13-1.7-19s-3.5-12.7-7.2-19.8c-3.7-7.2-8.5-13.2-14.5-18.2c-5.9-5-14.2-9.2-24.8-12.6c-10.6-3.4-22.9-5.2-37-5.2H234.9z M772.2,1415.7c3.9,3.3,8.7,7.5,14.5,12.6c5.8,5.1,10.7,9.4,14.7,12.8s8.7,7.7,14.1,12.8c5.4,5.1,9.9,9.7,13.4,13.8c3.6,4.1,7.6,9.2,12,15.3c4.4,6.1,8.1,12.1,11.2,18c3,5.9,6,12.8,8.9,20.7c2.9,7.9,5.2,16.1,6.8,24.6c1.7,8.5,3,18.1,4.1,28.7c1.1,10.6,1.7,21.8,1.7,33.7c0,17.6-2.2,33.2-6.6,46.7c-4.4,13.5-10,24.2-16.7,32.2c-6.7,8-14.8,14.6-24.2,19.8c-9.4,5.2-18.3,8.8-26.9,10.7c-8.5,1.9-17.5,3.2-26.9,3.7V1415.7z M586.2,1219.3c17.1,0,31.7,8.1,43.8,24.2c12.1,16.1,18.2,35.6,18.2,58.5v289.3c0,14.9-2.8,28.7-8.3,41.3c-5.5,12.7-13,22.7-22.5,30.2c-9.5,7.4-19.9,11.2-31.2,11.2c-7.4,0-14.6-1.7-21.5-5.2c-6.9-3.4-13-8.3-18.4-14.5c-5.4-6.2-9.8-13.4-13.4-21.7h32.7v-41.3h-41.3V1550h41.3v-41.3h-41.3v-41.3h41.3V1426h-41.3v-41.3h41.3v-41.3h-41.3V1302h41.3v-41.3h-32.7c5.5-12.7,13-22.7,22.5-30.2C564.9,1223,575.2,1219.3,586.2,1219.3z M69.5,930l82.7,82.7v41.3h620v-41.3l82.7-82.7H69.5z"/></g></g>
        </svg>;
    }
}